<DOCTYPE html></DOCTYPE>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cataratas do iguaçu</title>
    <link rel=" stylesheet" herf=" stylesheet">
</head>

<body>
    <header>
        <h1>cataratas do iguaçu</h1>
        <p>vamos aprender sobre as cataratas do iguaçu em curitiba</p>
    </header>
    <main>
        <section>
            <h2>IMPORTÃNCIA da biodiversidade</h2>
            <p>A história das cataratas do iguaçu</p>
        </section>
        <section>
            <h2>Águas Sagradas</h2>

            <p>As Cataratas do Iguaçu formaram-se no oeste do Paraná há cerca de 200 mil anos [cataratasdoiguacu.com.br].
                 O processo ocorreu no Rio Iguaçu, na fronteira entre Foz do Iguaçu e a Argentina.
                  As quedas surgiram a partir de antigos derrames de lava basáltica de 130 milhões de anos.
                   Ao longo do tempo, a força da água provocou uma erosão regressiva nas rochas, 
                  fazendo com que as cachoeiras recuassem 18 quilômetros rio acima até a posição atual.
                   O local foi registrado por europeus em 1541 e transformado em Parque Nacional em 1939</p>

        </section>
        <section>
            <h2>As Cataratas do Iguaçu possuem profundo significado espiritual para os povos originários, como os Guarani, que veem o local como sagrado.
                 Elas formam um símbolo internacional de identidade sul-americana, unindo Brasil e Argentina por meio do ecoturismo,
                 da conservação ambiental da Mata Atlântica e do reconhecimento global como Patrimônio Mundial da UNESCO.</h2>

                 <p>As Cataratas do Iguaçu são um dos maiores símbolos da identidade paranaense. Elas unem a força da natureza, 
                    a herança dos povos indígenas e a fama internacional, representando o orgulho do estado e projetando o Paraná para o mundo inteiro
                     através do ecoturismo e da preservação ambiental.</p>
        </section>
    </main>
    <footer>
        <p>esse site foi desenvolvido por mim, Marta livía</p>
    </footer>

</body>

</html>